<!-- FSW13-Imam-Chapter1 -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="OwlCarousel/dist/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="OwlCarousel/dist/assets/owl.theme.default.min.css">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <title>Challenge by Rizki</title>
</head>

<body>
  <!-- header section-->
  <div class="container-header">
    <nav class="navbar">
      <div>
        <img src="img/logo.png" alt="">
      </div>
      <div>
        <ul class="nav">
          <li class="nav-item"><a href="#service" class="nav-link">Our Services</a></li>
          <li class="nav-item"><a href="#whyus" class="nav-link">Why Us</a></li>
          <li class="nav-item"><a href="#testimonial" class="nav-link">Testimonial</a></li>
          <li class="nav-item"><a href="#faq" class="nav-link">FAQ</a></li>
          <li class="nav-item">
            <a href="#" class="btn ms-3" style="background-color: #5CB85F;color: white;"
              onclick="alert('Belum bisa regis ni bestie hehe')">Register</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- main-jumbotron section -->
    <div class="row-jumbotron">
      <div class="col-jumbotron">
        <h1>Sewa & Rental Mobil Terbaik di kawasan Semarang</h1>
        <p class="me-5">Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas
          terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu
          untuk sewa mobil selama 24 jam.</p>
        <button class="btn" type="button" style="background-color: #5CB85F;color: white;"
          onclick="alert('Belum bisa nyewa ni bestie hehe')">
          Mulai Sewa Mobil
        </button>
      </div>
      <div class="col">
        <img src="img/img_car.png" alt="" style="width: 664px" />
      </div>
    </div>
  </div>

  <!-- main-service section -->
  <div class="container-service" id="service">
    <div class="row">
      <div class="col">
        <img src="img/img_service.png" style="width: 414px;" alt="">
      </div>
      <div class="col">
        <h2>Best Car Rental for any kind of trip in Semarang!</h2>
        <p>Sewa mobil di Semarang bersama Binar Car Rental jaminan harga lebih murah
          dibandingkan yang lain, kondisi
          mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.</p>
        <p><img src="icon/check.png" class="pe-2"> Sewa Mobil Dengan Supir di Bali 12 Jam</p>
        <p><img src="icon/check.png" class="pe-2"> Sewa Mobil Lepas Kunci di Bali 24 Jam</p>
        <p><img src="icon/check.png" class="pe-2"> Sewa Mobil Jangka Panjang Bulanan</p>
        <p><img src="icon/check.png" class="pe-2"> Gratis Antar - Jemput Mobil di Bandara</p>
        <p><img src="icon/check.png" class="pe-2"> Layanan Airport Transfer / Drop In</p>
      </div>
    </div>
  </div>

  <!-- main-why us section-->
  <div class="container-main" id="whyus">
    <h2>Why Us?</h2>
    <p>Mengapa harus pilih Binar Car Rental?</p>
    <div class="row justify-content-between py-5 px-3">
      <div class="card" style="width: 240px;">
        <div class="card-body py-4">
          <img src="icon/icon_complete.png" alt="">
          <h3>Mobil Lengkap</h3>
          <p class="card-text ">Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
        </div>
      </div>
      <div class="card" style="width: 240px;">
        <div class="card-body py-4">
          <img src="icon/icon_price.png" alt="">
          <h3>Harga Murah</h3>
          <p class="card-text">Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</p>
        </div>
      </div>
      <div class="card" style="width: 240px;">
        <div class="card-body py-4">
          <img src="icon/icon_24hrs.png" alt="">
          <h3>Layanan 24 Jam</h3>
          <p class="card-text">Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu
          </p>
        </div>
      </div>
      <div class="card" style="width: 240px;">
        <div class="card-body py-4">
          <img src="icon/icon_professional.png" alt="">
          <h3>Sopir Profesional</h3>
          <p class="card-text">Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu</p>
        </div>
      </div>
    </div>
  </div>

  <!-- main-testimonial section-->
  <div class="container" id="testimonial">
    <h2 class="text-center pt-5">Testimonial</h2>
    <p class="text-center">Berbagai review positif dari para pelanggan kami</p>
  </div>
  <div class="owl-carousel owl-theme">
    <div class="item">
      <div class="row">
        <div class="col-3">
          <div class="photo">
            <img src="img/photo.png" alt="">
          </div>
        </div>
        <div class="col-9">
          <div class="rate">
            <img src="icon/Rate.png" alt="">
          </div>
          <div class="comment">
            <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet,
              consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
              do eiusmod”</p>
            <p class="fw-bold">
              Killua Kun temennya Rizki, Semarang
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="item">
      <div class="row">
        <div class="col-3">
          <div class="photo">
            <img src="img/photo2.png" alt="">
          </div>
        </div>
        <div class="col-9">
          <div class="rate">
            <img src="icon/Rate.png" alt="">
          </div>
          <div class="comment">
            <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet,
              consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
              do eiusmod”</p>
            <p class="fw-bold">
              John Dee 32, Bromo
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="item">
      <div class="row">
        <div class="col-3">
          <div class="photo">
            <img src="img/photo3.png" alt="">
          </div>
        </div>
        <div class="col-9">
          <div class="rate">
            <img src="icon/Rate.png" alt="">
          </div>
          <div class="comment">
            <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet,
              consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
              do eiusmod”</p>
            <p class="fw-bold">
              Sabrina Dee 22, Bali
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- main-getting started section-->
  <div class="container-getstart">
    <h1 class="text-center text-white">Sewa Mobil di Semarang Sekarang</h1>
    <p class="text-center text-white py-2" style="padding-left: 350px; padding-right: 350px;">Lorem ipsum
      dolor sit amet consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    </p>
    <button class="btn d-grid gap-2 mx-auto mt-5" type="button" style="background-color: #5CB85F;color: white;"
      onclick="alert('Kan tadi dah dibilangin, belum bisa nyewa bestie')">
      Mulai Sewa Mobil
    </button>
  </div>

  <!-- main-FAQ section -->
  <div class="container-main" id="faq">
    <div class="row">
      <div class="col-5">
        <h2>Frequently Asked Question</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
      </div>
      <div class="col-7">
        <div class="accordion">
          <div class="accordion-item">
            <h3 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                Apa saja syarat yang dibutuhkan?
              </button>
            </h3>
            <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
              data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem accusantium enim est praesentium!
                  Quisquam corrupti ducimus eveniet qui quas tenetur et eaque iusto mollitia deleniti facilis, optio
                  quibusdam quia modi.
              </div>
            </div>
          </div>
        </div>
        <div class="accordion pt-3">
          <div class="accordion-item">
            <h3 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                Berapa hari minimal sewa mobil lepas kunci?
              </button>
            </h3>
            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
              data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia distinctio eveniet, rerum hic
                  sequi sit. Quia, voluptatum! Assumenda dolores atque saepe laborum possimus quasi eveniet reiciendis
                  vel quaerat. Laborum, voluptatem.
              </div>
            </div>
          </div>
        </div>
        <div class="accordion pt-3">
          <div class="accordion-item">
            <h3 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                Berapa hari sebelumnya sabaiknya booking sewa mobil?
              </button>
            </h3>
            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
              data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum porro delectus odio repellat
                  eius autem, neque culpa reiciendis consequuntur cupiditate inventore unde sed qui dignissimos
                  officia
                  laborum impedit quas amet?
              </div>
            </div>
          </div>
        </div>
        <div class="accordion pt-3">
          <div class="accordion-item">
            <h3 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                Apakah Ada biaya antar-jemput?
              </button>
            </h3>
            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
              data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, sit sunt modi nisi alias
                  nobis doloribus aut ipsa, ducimus atque est dicta blanditiis! Vel, quo voluptatem iusto aperiam
                  repellendus ipsam!
              </div>
            </div>
          </div>
        </div>
        <div class="accordion pt-3" ">
          <div class=" accordion-item">
          <h3 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
              Bagaimana jika terjadi kecelakaan
            </button>
          </h3>
          <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
            data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis quo error explicabo. Modi ad
                sint debitis, assumenda soluta maxime deserunt esse earum autem enim, repellat iste, nulla optio
                obcaecati amet!
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- footer section -->
  <div class="container-footer">
    <div class="row">
      <div class="col-3 pe-2">
        <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
        <p>binarcarrental@gmail.com</p>
        <p>081-233-334-808</p>
      </div>
      <div class="col-2 ps-5 fw-bold">
        <ul class="list-unstyled">
          <li class="pb-3"><a href="#service">Our services</a></li>
          <li class="pb-3"><a href="#whyus">Why Us</a></li>
          <li class="pb-3"><a href="#testimonial">Testimonial</a></li>
          <li class="pb-3"><a href="#faq">FAQ</a></li>
        </ul>
      </div>
      <div class="col-4 ps-5">
        <p>Connect with us</p>
        <ul class="list-unstyled d-flex">
          <li><a href=""><img class="icon-sosmed" src="icon/icon_facebook.png" alt=""
                onclick="alert('Ga ada akunnya bestie')"></a></li>
          <li><a href=""><img class="icon-sosmed" src="icon/icon_instagram.png" alt=""
                onclick="alert('Ga ada akunnya bestie')"></a></li>
          <li><a href=""><img class="icon-sosmed" src="icon/icon_twitter.png" alt=""
                onclick="alert('Ga ada akunnya bestie')"></a></li>
          <li><a href=""><img class="icon-sosmed" src="icon/icon_mail.png" alt=""
                onclick="alert('Ga ada akunnya bestie')"></a></li>
          <li><a href=""><img class="icon-sosmed" src="icon/icon_twitch.png" alt=""
                onclick="alert('Ga ada akunnya bestie')"></a></li>
        </ul>
      </div>
      <div class="col-3 ps-3">
        <p>Copyright Binar 2022</p>
        <img src="img/logo.png" alt="">
      </div>
    </div>
  </div>
</body>
<script src="bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="OwlCarousel/docs/assets/vendors/jquery.min.js"></script>
<script src="OwlCarousel/docs/assets/owlcarousel/owl.carousel.min.js"></script>
<script>
     $('.owl-carousel').owlCarousel({
    loop: true,
    center: true,
    nav: true,
    navText: ["<img class='button-carousel' id='left-button' src='icon/Left_button_hover.png'>",
        "<img class='button-carousel' id='right-button' src='icon/Right_button_hover.png'>"],
    dots: false,
    autoplay: true,
    autoplayTimeout: 5000,
    smartSpeed: 2000,
    responsive: {
        600: {
            items: 2
        },
    }
})
</script>

</html>
